<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="bsm.css">
        <title>Goa</title>
        <style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="logo" href="aboutus.html"><img src="https://st2.depositphotos.com/1010751/11974/v/450/depositphotos_119743150-stock-illustration-sunrise-logo-design-vector-graphic.jpg" alt="" width="30" height="30"></a>
                          <a class="navbar-brand" href="aboutus.html">The Great Escape</a>
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="menu.html"><span class="glyphicon glyphicon glyphicon-th-list"></span>Menu</a></li>
                         <li><a href="booknow.html"><span class="glyphicon glyphicon-circle-arrow-right"></span>Book now</a></li>
                         <li><a href="index.html"><span class="glyphicon glyphicon-film"></span>Home</a></li>
                        <li><a href="aboutus.html"><span class="glyphicon glyphicon-align-justify"></span>About us</a></li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
        <br><br><br>
    <center><h2>Goa</h2></center>
    <br>
    <center>
    <h3>Beauty</h3><br>
    <p style="font-style:italic">   With its beautiful beaches, stunning scenaries and iconic sea-food, Goa is 
        the perfect getaway. It is also rich in heritage, having a vibrant mix of Portugese and Indian cultures. 
        The Calangunte Beach, Butterfly Conservatory of Goa and its waterfalls are just some of the reasons that tourist 
        are attracted to this scenic destination.
</p>
</center><br><br>
<center>
        <a href="booknow.html" class="button">Book Now</a>
</center><br><br>
             <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="imgs/G2.jpg" alt="">
                            <div class="caption">
                                <h3>Aquada fort</h3>
                                <p></p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" >
                        <div class="thumbnail">
                            <img src="imgs/G3.jpg" alt="">
                            <div class="caption">
                                <h3>Calangute beach</h3>
                                <p></p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" >
                        <div class="thumbnail">
                            <img src="imgs/G4.jpg" alt="">
                            <div class="caption">
                                <h3>St. Cajetan Church </h3>
                                <p></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
            <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" >
                        <div class="thumbnail">
                            <img src="imgs/G5.jpg" alt="">
                            <div class="caption">
                                <h3>Butterfly Conservatory</h3>
                                <p></p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#" >
                        <div class="thumbnail">
                            <img src="imgs/G6.jpg" alt="">
                            <div class="caption">
                                <h3>Palolem Beach </h3>
                                <p></p>
                            </div>
                        </div> 
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" >
                        <div class="thumbnail">
                            <img src="imgs/G7.jpg" alt="">
                            <div class="caption">
                                <h3>Panjim</h3>
                                <p></p>
                            </div>
                        </div> 
                    </a>
                </div>

            </div>
     </div>
    <div>
    <footer>     
        <div class="container">
            <center>
        <p>Copyright © The Great Escape. All Rights Reserved | Contact Us: +91 90000 00000 </p>	
            </center>
        </div>
     </footer>
        </div>
    </body>
</html>
