<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="bsm.css">
        <title>The Great Escape</title>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: brown;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
            <a class="logo" href="aboutus.html"><img src="https://st2.depositphotos.com/1010751/11974/v/450/depositphotos_119743150-stock-illustration-sunrise-logo-design-vector-graphic.jpg" alt="" width="30" height="30"></a>
                          <a class="navbar-brand" href="aboutus.html">The Great Escape</a>
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="menu.html"><span class="glyphicon glyphicon glyphicon-th-list"></span>Menu</a></li>
                         <li><a href="booknow.html"><span class="glyphicon glyphicon-circle-arrow-right"></span>Book now</a></li>
                         <li><a href="index.html"><span class="glyphicon glyphicon-film"></span>Home</a></li>
                        <li><a href="aboutus.html"><span class="glyphicon glyphicon-align-justify"></span>About us</a></li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Why Travel?</h3>
                <p>The human race is considered to be one of the most advanced species in existence. But there is one characteristic of us human
                    beings, that tends to reduce our efficiency.Fatigue from the monotonity of our daily lives can sometimes get overwhelming. 
                    Travelling is often considered as one of the most theraputic experiences for a human mind.The prospect of venturing far from home, 
                    to explore distinct lands and know their cultures is exciting, to say the least. Travel is something that gets our pulse racing,
                    and sets our mind on edge. It makes us forget any worldly problems and just immerse ourselves fully in the experience. 
                    Perhaps then, its been rightly said: "We travel not to escape life, but for life to not escape us". 
                </p>
            </div>
            <div class="col-sm-4">
               <h2>Menu of 10 cities</h2>
<div class="container">
<div class="dropdown">
  <button class="dropbtn">Places to visit</button>
  <div class="dropdown-content">
  <a href="Hyderabad.html">Hyderabad</a>
  <a href="Warangal.html">Warangal</a>
  <a href="Bangalore.html">Bangalore</a>
   <a href="tirupati.html">Tirupati</a>
   <a href="vizag.html">Vizag</a>
   <a href="mumbai.html">Mumbai</a>
    <a href="cochin.html">Cochin</a>
    <a href="goa.html">Goa</a>
    <a href="chennai.html">Chennai</a>
    <a href="kanyakumari.html">Kanyakumari</a>
  </div>
</div>
</div>
</div>
            <div class="col-sm-4">
                <img src="https://tse4.mm.bing.net/th?id=OIP.2lPesak1WFC3k1rEx7hhUQHaFj&pid=Api&P=0&w=201&h=152" alt="" height="350" width="350">
            </div>
        </div>
    </div>
<br><br><br>
<div>
        <footer>     
        <div class="container">
            <center>
        <p>Copyright © The Great Escape. All Rights Reserved | Contact Us: +91 90000 00000 </p>	
            </center>
        </div>
        </footer>
         </div>
</body>
</html>
