<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Great Escape</title>
        <link rel="stylesheet"  href="bsm.css">
        <style type="text/css">
.custom-centered{
 margin:0 auto;
 width:300px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    </head>
    <body>
       
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-11">
                <form role="form" class="custom-centered">
                     <div class="col-lg-12">
                        <h3>Change Password</h3>
                    </div>
         <div class="form-group">
             <label for="psw"></label>
                 <input type="password" placeholder="Old Password" name="psw" class="form-control" id="psw">
                        </div>
                        <div class="form-group">
             <label for="psw"></label>
                 <input type="password" placeholder="New Password" name="psw" class="form-control" id="psw">
                        </div>
                        <div class="form-group">
             <label for="psw"></label>
                 <input type="password" placeholder="Re-type New Password" name="psw" class="form-control" id="psw">
                        </div>
                    <input type="submit" value="Submit" class="btn btn-primary btn-default"><br><br><br><br><br>
                </form>
                </div>
            </div>
        </div>
       <div>
    <footer>     
        <div class="container">
            <center>
        <p>Copyright © The Great Escape. All Rights Reserved | Contact Us: +91 90000 00000 </p>	
            </center>
        </div>
     </footer>
        </div>
    </body>
</html>
