/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31 Dec, 2019, 10:39:59 PM
    Author     : madha
*/

#banner_image{
    padding-top:75px;
    padding-bottom:50px;
    text-align:center;
    color:#f8f8f8;
    background: url(./imgs/travel1.jpg) no-repeat center center;
    background-size: 1420px 600px;
}
#banner_content{
    position: relative;    padding-top: 6%; padding-bottom: 6%;     margin-top: 12%;     margin-bottom: 12%;     background-color: rgba(0, 0, 0, 0.7);     max-width: 660px; 
}
footer{
    padding: 10px 0;     background-color: #101010;    color:#9d9d9d;   bottom: 0;     width: 100%; 
}
@media(max-width:768px) {
    #banner_content {
        padding-bottom: 15%;
    }
    footer{
        text-align:left;
    }
}
@media screen and (max-width:800px) {
  .container {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .container {
    width:100%;
  }
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}