<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="bsm.css">
        <title>The Great Escape</title>
        <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="logo" href="aboutus.html"><img src="https://st2.depositphotos.com/1010751/11974/v/450/depositphotos_119743150-stock-illustration-sunrise-logo-design-vector-graphic.jpg" alt="" width="30" height="30"></a>
                          <a class="navbar-brand" href="aboutus.html">The Great Escape</a>
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="menu.html"><span class="glyphicon glyphicon glyphicon-th-list"></span>Menu</a></li>
                         <li><a href="booknow.html"><span class="glyphicon glyphicon-circle-arrow-right"></span>Book now</a></li>
                        <li><a href="aboutus.html"><span class="glyphicon glyphicon-align-justify"></span>About us</a></li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
        <div class="container">
        <div class='row'>
        <div id="banner_image">
            <div class="container">
                <center>
            <div id="banner_content">
                <h1>The Great Escape</h1><br>
                 <p style="font-style:italic">We aim to please your heart and soothe your soul </p><br>
              <a class="btn btn-danger btn-lg active" href="booknow.html">Explore</a>
            </div>  
                </center>
            </div>
            
        </div>
        </div>
             <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="Hyderabad.html">
                        <div class="thumbnail">
                            <img src="imgs/H1.jpg" alt="">
                            <div class="caption">
                                <h3>Hyderabad</h3>
                                <p>Known as the city of pearls, Hyderabad is one of the true crown jewels of South India.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="Warangal.html" >
                        <div class="thumbnail">
                            <img src="imgs/W2.jpg" alt="" width="550" height="550">
                            <div class="caption">
                                <h3>Warangal</h3>
                                <p>Ruled by the Kakatiya dynasty, originally known as "Orugallu", meaning "One Stone", it is often believed that Warangal was carved out on a single rock. </p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="Bangalore.html" >
                        <div class="thumbnail">
                            <img src="imgs/B1.jpg" alt="" width="550" height="550">
                            <div class="caption">
                                <h3>Bangalore</h3>
                                <p>Referred to today as the "Silicon Valley Of India" all over the world, Bangalore is a bustling metropolis that is always at the forefront of India's IT industry.</p>
                                <br>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
            <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="tirupati.html" >
                        <div class="thumbnail">
                            <img src="imgs/T1.jpg" alt="">
                            <div class="caption">
                                <h3>Tirupati</h3>
                                <p>Often referred to as one of the holiest sites in the country, Tirupathi is located in the Chittoor district of Andhra Pradesh.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="vizag.html" >
                        <div class="thumbnail">
                            <img src="imgs/V1.jpg" alt="">
                            <div class="caption">
                                <h3>Vizag</h3>
                                <p>A city with a population of 2 million, Vishakapatnam is the largest city in Andhra Pradesh. </p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="mumbai.html" >
                        <div class="thumbnail">
                            <img src="imgs/M1.jpg" alt="">
                            <div class="caption">
                                <h3>Mumbai</h3>
                                <p>One of the most famous states in the entire country, Mumbai(formerly known as Bombay), is often referred to by many as the "City of Dreams". </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="cochin.html" >
                        <div class="thumbnail">
                            <img src="imgs/C1.jpg" alt="">
                            <div class="caption">
                                <h3>Cochin</h3>
                                <p>Formerly known as Cochin, Kochi is the financial and commercial capital of Kerala, and with a population of nearly 2 million, is also one of the biggest cities in the state</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="goa.html" >
                        <div class="thumbnail">
                            <img src="imgs/G8.jpg" alt="">
                            <div class="caption">
                                <h3>Goa</h3>
                                <p>The "City Of Paradise", as often viewed by many, Goa is the most scenic and popular destination for the young traveller demographic.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="chennai.html" >
                        <div class="thumbnail">
                            <img src="imgs/Ch1.jpg" alt="">
                            <div class="caption">
                                <h3>Chennai</h3>
                                <p>With a population of 8.6 million people, Chennai(formerly Madras), is the most populous city in South India. </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
           <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="kanyakumari.html" >
                        <div class="thumbnail">
                            <img src="imgs/K1.jpg" alt="">
                            <div class="caption">
                                <h3>Kanyakumari</h3>
                                <p>India is probably one of those privileged lands which have high mountains on one side and oceans and sea shores on the others.</p>
                            </div>
                        </div> 
                    </a>
                </div>
            </div>
        </div>  
            <br>
            <br>
        </div>
         <div>
        <footer>     
        <div class="container">
            <center>
        <p>Copyright © The Great Escape. All Rights Reserved | Contact Us: +91 90000 00000 </p>	
            </center>
        </div>
        </footer>
         </div>
    </body>
</html>
