<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup</title>
        <link rel="stylesheet"  href="bsm.css">
         <style type="text/css">
.custom-centered{
 margin:0 auto;
 width:300px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="logo" href="aboutus.html"><img src="https://st2.depositphotos.com/1010751/11974/v/450/depositphotos_119743150-stock-illustration-sunrise-logo-design-vector-graphic.jpg" alt="" width="30" height="30"></a>
                          <a class="navbar-brand" href="aboutus.html">The Great Escape</a>
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="menu.html"><span class="glyphicon glyphicon glyphicon-th-list"></span>Menu</a></li>
                         <li><a href="booknow.html"><span class="glyphicon glyphicon-circle-arrow-right"></span>Book now</a></li>
                         <li><a href="index.html"><span class="glyphicon glyphicon-film"></span>Home</a></li>
                        <li><a href="aboutus.html"><span class="glyphicon glyphicon-align-justify"></span>About us</a></li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><br><br><br>
    <center>
        <h1>Sign Up Here Enjoy the Trips</h1>
    </center>
     <div class="container">
        <div class="row">
        <div class="col-sm-6">
            <br>
            <img src="https://tse3.mm.bing.net/th?id=OIP.o7Ddvfuk_tYbR2EVoOsmhAHaEH&pid=Api&P=0&w=302&h=169" alt="" width="600" height="450">
        </div>
        <div class="col-sm-6">
            <div class="col-sm-10">
            </div>
                    <form  role="form" class="custom-centered">
                         <div class="form-group">
                             <label for="name"></label>
                    <input type="text" placeholder="Name" name="name" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                             <label for="email"></label>
                    <input type="text" placeholder="Email" name="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                             <label for="psw"></label>
                    <input type="password" placeholder="Password" name="psw" class="form-control" id="psw">
                        </div>
                        <div class="form-group">
                             <label for="contact"> </label>
                    <input type="number"  placeholder="Contact" name="contact" class="form-control" id="contact">
                        </div>
                        <div class="form-group">
                             <label for="city"> </label>
                 <input type="text"  placeholder="City" name="city" class="form-control" id="city">
                        </div>
                        <div class="form-group">
                             <label for="address"> </label>
                 <input type="text"  placeholder="Address" name="address" class="form-control" id="address">
                        </div>
                         <input type="submit" value="Submit" class="btn btn-primary btn-default"><br><br><br><br>
                    </form>
            
        </div>
        </div>
     </div>
        <br>
        <br>
         <div>
    <footer>     
        <div class="container">
            <center>
        <p>Copyright © The Great Escape. All Rights Reserved | Contact Us: +91 90000 00000 </p>	
            </center>
        </div>
     </footer>
        </div>
    </body>
</html>
